<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: auto;
            height: 100px;
            font-size: 22px;
            text-align: center;
            color: rgb(238, 44, 180);
            
        }
        .nav{
             width: auto;
             height: 39px;
             word-spacing: 5ch;
             
        }
          button:hover{
            background-color:aqua;
            
           
          }
          .footer{
            width: auto;
            height: 250px;
          
          }
          .box{
            width: auto;
            height:60px;
            font-size: 20px;
            color: rgb(156, 86, 1);
          }
          .box2{
            width: auto;
            height: 60px;
            font-size:20px;
            color: chartreuse;
          }
          .box3{
            width: auto;
            height: 40px;
            color: rgb(29, 230, 79);
          }
          .aw{
            border: solid;
            height: 700px;
            width: auto;
            background-image: url("event4.jpg");
            background-size: cover;
          }


          
    </style>
</head>
<body>
    <div class="aw">
    <div class="head">
    <div>Exbition for zone press /analysis my twc login</div>
    <div id="0">Program Events</div></div>

  <div class="nav"> <button>start</button>
   <button>registration</button>
   <button>exicution</button>
  <button> confermation</button></div>
  <div class="footer">
    <button>2022 Events Highlights</button><br>
    <button>where$when</button><br>
    <button>what to expect</button><br>
    <button>Agenda</button><br>
    <button>speakers</button><br>
    <button>blog</button><br>
    <button>news</button>
    <div id=""></div>
</div>
<div class="box">
   <div id="">Another Record-breaking event</div>  
<div id="1">Read Highlights from 2022</div></div>
<div class="box2">
   <div id="2">Mobile world congress is the world largest </div> 
    <div>Gathering for the mobile industry organised</div>
</div>
<div class="box3">
<div id="1"> the GSMA held in the mobile world capital bareelona 22-25 February2022</div>
</div>


</body>
</html>